[gd_scene load_steps=2 format=3 uid="uid://bhixs3wudgjvb"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="1_0sv2k"]

[node name="InfraType" type="Node"]
script = ExtResource("1_0sv2k")
resource = Array[Resource("res://Scripts/Simulation/SimInfraType.cs")]([ExtResource("2_etsxy"), null, null, null, null, null])
