[gd_scene load_steps=6 format=3 uid="uid://xti42c45x8ws"]

[ext_resource type="Script" path="res://Scripts/View/world.gd" id="1_k5je3"]
[ext_resource type="Environment" uid="uid://ccufda2p8xb10" path="res://Resources/environment.tres" id="2_o416c"]
[ext_resource type="Script" path="res://Scripts/View/camera.gd" id="3_rja75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohh6k"]
albedo_color = Color(0.0468326, 0.195618, 2.40654e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3jdih"]
material = SubResource("StandardMaterial3D_ohh6k")
size = Vector2(10, 10)

[node name="View" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.90571, 2.95144, 3.20244)
environment = ExtResource("2_o416c")
current = true
script = ExtResource("3_rja75")
PAN_SPEED = 10.0
ZOOM_SPEED = 20.0

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_k5je3")

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_3jdih")
skeleton = NodePath("../..")
