[gd_scene load_steps=3 format=3 uid="uid://fc7ytm62gg3e"]

[ext_resource type="PackedScene" uid="uid://daienj3h5qbvw" path="res://Scenes/FTE_Tutorial.tscn" id="1_vy5qo"]
[ext_resource type="Texture2D" uid="uid://b4wnunwifoxfr" path="res://Assets/Tutorial/FTE/NewDownloads/Tutorial-Arrow_52x32.png" id="2_2b41q"]

[node name="FTETutorial" instance=ExtResource("1_vy5qo")]

[node name="pop_up3" parent="." index="3"]
anchor_left = 0.636285
anchor_top = 0.177469
anchor_right = 1.10937
anchor_bottom = 1.05864
scale = Vector2(0.776184, 0.776184)

[node name="TextureRect2" type="TextureRect" parent="pop_up4" index="1"]
layout_mode = 0
offset_left = 381.0
offset_top = 52.9998
offset_right = 434.0
offset_bottom = 92.9998
texture = ExtResource("2_2b41q")

[node name="pop_up6" parent="." index="6"]
visible = false
