[gd_scene load_steps=3 format=3 uid="uid://drxjt03qah5lp"]

[ext_resource type="PackedScene" uid="uid://dutr0cnhknbv3" path="res://Models/Tile_1Meter.glb" id="1_yeuwq"]
[ext_resource type="PackedScene" uid="uid://ce0253eoia6wx" path="res://Models/Tile_2Meter.glb" id="2_a4bbd"]

[node name="Tiles" type="Node3D"]

[node name="Tile_1Meter" parent="." instance=ExtResource("1_yeuwq")]

[node name="Tile_2Meter" parent="." instance=ExtResource("2_a4bbd")]
