[gd_scene load_steps=7 format=3 uid="uid://drxjt03qah5lp"]

[ext_resource type="PackedScene" uid="uid://csasu4ax1k60d" path="res://Models/Tile_Base.glb" id="1_3s5fj"]
[ext_resource type="PackedScene" uid="uid://wqsh40n72ylk" path="res://Models/Tile_Building1.glb" id="2_kstj8"]
[ext_resource type="PackedScene" uid="uid://cofcylqh4mve7" path="res://Models/Tile_House1.glb" id="3_nq3sj"]
[ext_resource type="PackedScene" uid="uid://ht6r7bktmixb" path="res://Models/Tile_Lightpost1.glb" id="4_f0iql"]
[ext_resource type="PackedScene" uid="uid://doiip5ryrdsur" path="res://Models/Tile_Road1.glb" id="5_frmi3"]
[ext_resource type="PackedScene" uid="uid://dojauur1wkog" path="res://Models/Tile_Road2.glb" id="6_5paqu"]

[node name="Tiles" type="Node3D"]

[node name="Tile_Base" parent="." instance=ExtResource("1_3s5fj")]

[node name="Tile_Building1" parent="." instance=ExtResource("2_kstj8")]

[node name="Tile_House1" parent="." instance=ExtResource("3_nq3sj")]

[node name="Tile_Lightpost1" parent="." instance=ExtResource("4_f0iql")]

[node name="Tile_Road1" parent="." instance=ExtResource("5_frmi3")]

[node name="Tile_Road2" parent="." instance=ExtResource("6_5paqu")]
