[gd_scene load_steps=5 format=3 uid="uid://drxjt03qah5lp"]

[ext_resource type="ArrayMesh" uid="uid://c576cwxhtxw5i" path="res://Models/Tile_1Meter.obj" id="1_67spp"]
[ext_resource type="ArrayMesh" uid="uid://nlcdhbec8rkh" path="res://Models/Tile_2Meter.obj" id="2_snc4g"]
[ext_resource type="ArrayMesh" uid="uid://ka05dxtlwjgq" path="res://Models/Tile_1Meter-2.obj" id="3_ig7iw"]
[ext_resource type="ArrayMesh" uid="uid://yqxn8ckx7nh1" path="res://Models/Tile_2Meter-2.obj" id="4_ypaky"]

[node name="Tiles" type="Node3D"]

[node name="Tile1Meter" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_67spp")

[node name="Tile2Meter" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_snc4g")

[node name="Tile1Meter-2" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_ig7iw")

[node name="Tile2Meter-2" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_ypaky")
