[gd_scene load_steps=2 format=3 uid="uid://b3qqu4m7gehth"]

[ext_resource type="PackedScene" uid="uid://hfjb86j4k50c" path="res://Models/Agent_Person/Agent_Person_1.gltf" id="1_twb6x"]

[node name="Agent_Person_1" instance=ExtResource("1_twb6x")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Skeleton3D" parent="PersonRig" index="0"]
bones/0/position = Vector3(0, 0.105695, 0)
bones/0/rotation = Quaternion(0, 0.0903987, 0, 0.995906)
bones/1/position = Vector3(0, 0.0934686, 0)
bones/1/rotation = Quaternion(0, -0.14478, 0, 0.989464)
bones/2/rotation = Quaternion(-0.0354474, 0.230621, 0.96111, -0.14773)
bones/3/position = Vector3(0, 0.0952586, 0)
bones/4/rotation = Quaternion(-0.0354495, -0.230621, 0.96111, 0.14773)
bones/5/rotation = Quaternion(0.00893861, -0.233158, 0.971684, 0.0372466)
bones/6/rotation = Quaternion(0.00893609, 0.233158, 0.971684, -0.0372472)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Person_Idle"
