[gd_scene load_steps=6 format=3 uid="uid://bin6irbdlvj2a"]

[ext_resource type="Shader" path="res://Shaders/Gradientsky.gdshader" id="1_so6t4"]
[ext_resource type="MeshLibrary" uid="uid://b2mn2p18f8rsj" path="res://Resources/updatedtiles.tres" id="2_wjkst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7b6n"]
shader = ExtResource("1_so6t4")
shader_parameter/color_top = Color(0.511524, 0.847553, 0.904268, 1)
shader_parameter/color_horizon = Color(0.457523, 0.793741, 0.864264, 1)
shader_parameter/color_bottom = Color(0.49278, 0.705724, 0.773261, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_07t6l"]
sky_material = SubResource("ShaderMaterial_d7b6n")

[sub_resource type="Environment" id="Environment_805ed"]
background_mode = 2
background_color = Color(0.526072, 0.775419, 0.910391, 1)
background_energy_multiplier = 1.1
sky = SubResource("Sky_07t6l")
ambient_light_source = 2
ambient_light_color = Color(0.726921, 0.727887, 0.741089, 1)
ambient_light_energy = 1.26
reflected_light_source = 2
tonemap_white = 4.87
glow_intensity = 2.99
fog_light_energy = 0.66
fog_density = 0.0
fog_sky_affect = 0.175
volumetric_fog_density = 0.1553

[node name="Coversetup" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_805ed")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_wjkst")
