[gd_scene load_steps=2 format=3 uid="uid://bhnkhle85umyj"]

[ext_resource type="PackedScene" uid="uid://p40qey0h7b4b" path="res://Models/Car/Car GLBs/Car_Green_Driving.glb" id="1_vscso"]

[node name="Car_Green_Driving" instance=ExtResource("1_vscso")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Car_Rig/DeformationSystem" index="0"]
bones/0/position = Vector3(-5.68434e-14, -6.77626e-21, -18.8135)
bones/2/position = Vector3(4.12483, -8.36459e-07, 1.80338e-07)
bones/2/rotation = Quaternion(1.08721e-08, 2.76721e-08, -0.151618, 0.988439)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-1.43656, 5.61526, 4.33125)
bones/3/rotation = Quaternion(0.979261, 0.202602, 7.39322e-08, -1.52961e-08)
bones/3/scale = Vector3(0.75, 1, 1)
bones/5/position = Vector3(-0.0162497, -10.2615, 3.28312)
bones/5/rotation = Quaternion(7.29039e-08, 3.0769e-08, -0.616904, 0.787039)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.435442, 5.46977, -4.82862)
bones/7/rotation = Quaternion(0.345138, 0.617155, -0.345138, 0.617155)
bones/7/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0.687613, -5.33061, -4.82861)
bones/9/rotation = Quaternion(0.612445, 0.353428, -0.612445, 0.353428)
bones/9/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.435442, 5.46977, 4.82861)
bones/11/rotation = Quaternion(-0.570447, 0.417839, 0.570448, 0.41784)
bones/11/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.687613, -5.33062, 4.82861)
bones/13/rotation = Quaternion(0.465085, -0.532632, -0.465084, -0.532632)
bones/13/scale = Vector3(1, 1, 1)

[node name="Skeleton3D" parent="Car_Rig/MotionSystem/FKSystem/FKOffsetRoot_M/FKExtraRoot_M/FKRoot_M/Armature" index="0"]
bones/29/rotation = Quaternion(0.259085, 2.8814e-15, 1.1325e-08, 0.965855)
bones/35/rotation = Quaternion(-0.164657, 2.34158e-15, -7.19739e-09, 0.986351)
bones/41/rotation = Quaternion(0.056666, 6.23329e-17, 2.47695e-09, 0.998393)

[node name="prevPosBRWheel_L" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetBRWheel_L" index="0"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0)

[node name="prevPosAnglerBRWheel_L" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetBRWheel_L/prevPosBRWheel_L" index="0"]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0)

[node name="prevPosBRWheel_R" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetBRWheel_R" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="prevPosAnglerBRWheel_R" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetBRWheel_R/prevPosBRWheel_R" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="prevPosFRWheel_L" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetFRWheel_L" index="0"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0)

[node name="prevPosAnglerFRWheel_L" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetFRWheel_L/prevPosFRWheel_L" index="0"]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0)

[node name="prevPosFRWheel_R" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetFRWheel_R" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="prevPosAnglerFRWheel_R" parent="Car_Rig/MotionSystem/WheelSystem/prevPosOffsetFRWheel_R/prevPosFRWheel_R" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "DeformationSystem|Take 001|BaseLayer"
