[gd_scene load_steps=5 format=3 uid="uid://ep8cvfrhqj3e"]

[ext_resource type="Script" path="res://Scripts/UI/build_button.gd" id="1_g1h0j"]
[ext_resource type="Texture2D" uid="uid://c40bw17qsr7of" path="res://Assets/Gameplay/Menu/Build/Build Menu Icons (3).png" id="2_gp0xg"]
[ext_resource type="Texture2D" uid="uid://bl8d5i74np52" path="res://Assets/Gameplay/Menu/Build/Build Menu Icons (7).png" id="3_bytjp"]
[ext_resource type="Texture2D" uid="uid://mbdci21jlne0" path="res://Assets/Gameplay/Menu/Build/Build Menu Icons (9).png" id="4_j2gt5"]

[node name="BuildButton" type="Button"]
process_priority = -100
process_physics_priority = -1000
visibility_layer = 4097
custom_minimum_size = Vector2(60, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
flat = true
expand_icon = true
script = ExtResource("1_g1h0j")
images = Array[Texture2D]([ExtResource("2_gp0xg"), ExtResource("3_bytjp"), ExtResource("4_j2gt5")])

[connection signal="pressed" from="." to="." method="_on_pressed"]
