[gd_scene load_steps=2 format=3 uid="uid://ep8cvfrhqj3e"]

[ext_resource type="Script" path="res://Scenes/UI/build_button.gd" id="1_7o107"]

[node name="BuildButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1099.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 2
text = "temp
"
script = ExtResource("1_7o107")
