[gd_scene load_steps=3 format=3 uid="uid://dlf5e40f2111q"]

[ext_resource type="ArrayMesh" uid="uid://bnxqidnrsf4ts" path="res://Resources/TileResources/base.tres" id="1_rr54g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7v1f0"]
points = PackedVector3Array(0.496312, 0.4, 0.496312, -0.488496, 0, -0.488496, -0.488496, 0, 0.488496, -0.496312, 0.4, -0.496312, 0.488496, 0, -0.488496, -0.496312, 0.4, 0.496312, 0.496312, 0.4, -0.496312, 0.488496, 0, 0.488496)

[node name="Base" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rr54g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7v1f0")
