[gd_scene load_steps=6 format=3 uid="uid://bo0dvlym478lj"]

[ext_resource type="ArrayMesh" uid="uid://85dqpbheajq" path="res://Resources/TileMeshes/LightpostLarger.tres" id="1_ltcj4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vigrm"]
points = PackedVector3Array(-0.389035, 0.318276, -0.0100148, -0.495304, -0.00499715, -0.024, -0.500897, -0.0228968, 0.0291397, -0.489695, 0.323883, 0.0123576, -0.495291, 0.307098, -0.0156051, -0.46173, -0.0228968, 0.0291397, -0.46173, -0.0228968, -0.0267968, -0.389035, 0.307098, 0.0123576, -0.389035, 0.307098, -0.0156051, -0.500897, 0.0106738, -0.0267968, -0.405821, 0.335097, 0.0123576, -0.500897, 0.0106738, 0.0291397, -0.477095, 0.327575, -0.00954473, -0.39463, 0.318276, -0.0156051, -0.478505, 0.335097, 0.0123576, -0.46173, 0.0106738, 0.0291397, -0.489695, 0.318276, -0.0156051, -0.46173, 0.0106738, -0.0267968, -0.407293, 0.328366, -0.00959414, -0.389035, 0.318276, 0.0123576, -0.500897, 0.0162806, -0.021201, -0.500897, 0.0162806, 0.0235438, -0.389035, 0.312705, -0.0156051)

[sub_resource type="Animation" id="Animation_ftdep"]
resource_name = "LightpostLargeranim"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4, 28.2, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.7, 3.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:mesh:surface_1/material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.7, 28.1, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_dacch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:mesh:surface_1/material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmgxy"]
_data = {
"LightpostLargeranim": SubResource("Animation_ftdep"),
"RESET": SubResource("Animation_dacch")
}

[node name="LightpostLarger" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ltcj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_vigrm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.405337, 0.317574, 0.00256004)
light_color = Color(0.981626, 0.805478, 0.41161, 1)
light_energy = 0.0
spot_range = 0.725
spot_angle = 34.33
spot_angle_attenuation = 3.24901

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3D"]
libraries = {
"": SubResource("AnimationLibrary_fmgxy")
}
autoplay = "LightpostLargeranim"
