[gd_scene load_steps=3 format=3 uid="uid://dwqj57bq701wu"]

[ext_resource type="ArrayMesh" uid="uid://bicn1oiymsytm" path="res://Resources/TileMeshes/ParkingLotEmpty.tres" id="1_bkc4b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w04dp"]
points = PackedVector3Array(-0.450384, 0.00908292, -0.457184, 0.449649, 0.00908292, 0.456384, 0.449649, 0.00908292, -0.457184, -0.450384, 0.00908292, 0.456384)

[node name="ParkingLotEmpty" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bkc4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_w04dp")
